1 Собака

2 Корова

3 Жираф

4 Гепард 

5 Леопард

6 Рысь

7 Лось

8 Зубр 

9 Слон

10 Белка

11 Кенгуру

12 Панда

13 Утконос

14 Черепаха

15 Лиса

16 Енот

17 Еж

18 Свинья

19 Волк

20 Бобр

21 Горностай

22 Олень

23 Барсук

24 Баран

25 Лошадь

26 Лама

27 Верблюд

28 Коза

29 Осел

30 Хамелеон

31 Хомяк

32 Ящерица

33 Гусь

34 Лебедь

35 Курица

36 Хорек

37 Фазан

38 Павлин

39 Индюк

40 Росомаха

41 Крот 

42 Тигр

43 Тюлень

44 Попугай

45 Зебра

46 Страус

47 Лев 

48 Гиена

49 Бегемот

50 Носорог

51 Банан

52 Яблоко

53 Груша

54 Апельсин

55 Клубника

56 Сметана

57 Арбуз

58 Грейпфрут

59 Ананас

60 Виноград

61 Пицца

62 Персик

63 Вишня

64 Слива

65 Черника

66 Морковь

67 Огурец

68 Помидор

69 Картофель

70 Лук

71 Чеснок

72 Перец

73 Морская капуста

74 Брокколи

75 Соль

76 Мясо

77 Перец

78 Молоко

79 Сыр

80 Рыба

81 Креветки

82 Мидии

83 Краб

84 Лазанья

85 Суп

86 Паста

87 Рис

88 Гречка

89 Овсянка

90 Пельмени

91 Хлеб

92 Суши

93 Кекс

94 Торт

95 Пирог

96 Мороженое

97 Шоколад

98 Мармелад

99 Печенье

100 Конфеты

101 Компьютер

102 Монитор

103 Принтер

104 Робот-пылесос

105 Ноутбук

106 Планшет

107 Смартфон

108 Телескоп

109 Клавиатура

110 Мышь

111 USB-флешка

112 Геймпад

113 Роутер

114 VR-очки

115 3D-принтер

116 Кабель

117 Батарея

118 Процессор

119 Динамик

120 Наушники

121 Микрофон

122 Камера

123 Фотоаппарат

124 Интерактивная доска

125 Проектор

126 Телевизор

127 Плеер

128 Радио

129 Акустика

130 Усилитель

131 Сабвуфер

132 Компакт-диск

133 Blu-ray плеер

134 DVD-плеер

135 Холодильник

136 Плита

137 Микроволновка

138 Стиральная машина

139 Сушильная машина

140 Пылесос

141 Кондиционер

142 Обогреватель

143 Утюг

144 Фен

145 Блендер

146 Миксер

147 Кофемашина

148 Тостер

149 Электрочайник

150 Мультиварка

151 Фундамент

152 Стена

153 Пол

154 Потолок

155 Крыша

156 Окно

157 Дверь

158 Лестница

159 Балкон

160 Терраса

161 Фасад

162 Кирпич

163 Бетон

164 Плита

165 Арка

166 Колонна

167 Пилястра

168 Балка

169 Ригель

170 Ферма

171 Стропильная система

172 Опора

173 Фундаментная плита

174 Арматура

175 Штукатурка

176 Отделка

177 Изоляция

178 Вентиляция

179 Канализация

180 Электричество

181 Вода

182 Труба

183 Сталь

184 Маяк

185 Камень

186 Керамическая плитка

187 Линолеум

188 Паркет

189 Декоративная штукатурка

190 Гипсокартон

191 Асбестоцемент

192 Кровельный материал

193 Шифер

194 Изолента

195 Шуруп

196 Гвоздь

197 Болт

198 Штукатурка

199 Шайба

200 Керамика

201 Учитель

202 Ученик

203 Школа

204 Университет

205 Класс

206 Учебный предмет

207 Курс

208 Учебник

209 Тетрадь

210 Ручка

211 Карандаш

212 Доска

213 Диссертация

214 Проектор

215 Лекция

216 Семинар

217 Лаборатория

218 Библиотека

219 Тест

220 Экзамен

221 Задание

222 Домашняя работа

223 Расписание

224 Перерыв

225 Каникулы

226 Оценка

227 Диплом

228 Студент

229 Аспирант

230 Преподаватель

231 Ректор

232 Декан

233 Лектор

234 Аудитория

235 Столовая

236 Биология

237 Математика

238 История

239 Литература

240 Физика

241 Химия

242 География

243 Иностранный язык

244 Физкультура

245 Информатика

246 Рисование

247 Научная работа

248 Конспект

249 Лабораторная работа

250 Психология

251 Врач

252 Моряк

253 Инженер

254 Адвокат

255 Пожарник

256 Полицейский

257 Архитектор

258 Пилот

259 Фотограф

560 Художник

261 Писатель

262 Музыкант

263 Актер

264 Дизайнер

265 Программист

266 Бухгалтер

267 Повар

268 Стоматолог

269 Фермер

270 Ветеринар

271 Биолог

272 Химик

273 Психолог

274 Экономист

275 Секретарь

276 Интернет-маркетолог

277 Менеджер

278 Священник

279 Психиатр

280 Механик

281 Электрик

282 Судья

283 Ученый

284 Строитель

285 Атлет

286 Дипломат

287 Парикмахер

288 Массажист

289 Аккаунтант

290 Таксист

291 Пожарный

292 Пилот вертолета

293 Режиссер

294 Фермер

295 Психотерапевт

296 Политик

297 Биохимик

298 Официант

299 Графический дизайнер

300 Риэлтор
